name: Deploy using infra repository

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      CONTAINER_IMAGE: ${{ secrets.CONTAINER_IMAGE }}
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch

      - name: Setup Buildx
        uses: docker/setup-buildx-action@v2

      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.FLASK_APP_REGISTRY_USER }}
          password: ${{ secrets.FLASK_APP_REGISTRY_PASS }}

      - name: Build and push image
        uses: docker/build-push-action@v4
        with:
          tags: ${{ CONTAINER_IMAGE }}:${{ steps.extract_branch.outputs.branch }}-latest
          pull: true
          cache-from: ${{ CONTAINER_IMAGE }}:${{ steps.extract_branch.outputs.branch }}-latest
          push: true
          tags:

      - name: Trigger deploy
        env:
          INFRA_TOKEN: ${{ secrets.INFRA_TOKEN }}
        run: > 
          curl 
          -XPOST 
          -H "Accept: application/vnd.github+json" 
          -H "Authorization: Bearer $INFRA_TOKEN" 
          -H "X-GitHub-Api-Version: 2022-11-28" 
          https://api.github.com/repos/Kelvedler/flask_app-infra/actions/workflows/deploy.yml/dispatches
          -d '{"ref": "main", "inputs": {"tag": "deploy-backend", "branch": "main"}}'

