name: Deploy using infra repository

on:
  push:
    branches:
      - main

jobs:
  trigger-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger deploy backend
        env:
          INFRA_TOKEN: ${{ serets.INFRA_TOKEN }}
        run: > 
          curl 
          -XPOST 
          -H "Accept: application/vnd.github+json" 
          -H "Authorization: Bearer $INFRA_TOKEN" 
          -H "X-GitHub-Api-Version: 2022-11-28" 
          https://api.github.com/repos/Kelvedler/flask_app-infra/actions/workflows/deploy.yml/dispatches
          -d '{"ref":"deploy-backend"}'

